<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag</title>
</head>
<body>
<h1>HTML CSE PHP JAVA HTML</h1>
<h1>Hello This is Html code.</h1><br>
<h2>Hello This is Html code.</h2><br>
<h3>Hello this is html code.</h3>
</body>
</html>